ZBX_SERVER_NAME=Server Name
MYSQL_ROOT_PASSWORD=ROOT_PASSOWRD
MYSQL_USER=zabbix
MYSQL_PASSWORD=USER_PASSWORD
CACHESIZE=16M
MYSQL_TAG=10.8
ZBX_SERVER_TAG=alpine-6.0-latest
ZBX_WEB_TAG=alpine-6.0-latest
GRAFANA_TAG=9.3.2
